.wrap {
  max-width: 800px;
  margin: auto;
  text-align: center;
}
button {
  cursor: pointer;
}
main {
  display: flex;
  gap: 20px;
}
.inputArea {
  border: 1px solid lightgray;
  border-radius: 1rem;
  padding: 1.5rem;
  height: 50%;
}
li {
  list-style: none;
}
.listArea {
  padding: 1rem;
}
.inputField > label,
button {
  white-space: nowrap;
}

/* 모달 창 */
.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.close,
.deleteGroup {
  color: gray;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus,
.deleteGroup:hover,
.deleteGroup:focus {
  color: black;
  cursor: pointer;
}
.groupManage {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 1rem 0.25rem 1rem;
}
.detailTitle {
  font-weight: bold;
}
.detailTitle > span {
  font-weight: lighter;
}
.detailContent {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
}

@media (max-width: 700px) {
  main {
    width: 90%;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  .listArea {
    padding: 0;
    font-size: small;
  }
  .listArea button {
    padding: 0.3rem;
  }
}
